# pairProgProject

./: README.md  newfile.txt  pom.xml
files/txt/: persons.txt  projects.txt
files/xml/: projects.xml  users.xml
src/main/java/ro/sdl/: App.java
src/main/java/ro/sdl/application/data/: AppDataLoader.java
src/main/java/ro/sdl/domain/: Project.java  Role.java  State.java  User.java
src/main/java/ro/sdl/dto/: ProjectDetailedDistributionDTO.java  ProjectDistributionDTO.java  ProjectStateDistributionDTO.java
src/main/java/ro/sdl/repository/: ProjectRepository.java  ProjectRepositoryMemoryImpl.java  RepositoryException.java  UserRepository.java  UserRepositoryMemoryImpl.java
src/main/java/ro/sdl/service/: EngineeringDashboardService.java  PdfTableGeneratorService.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-data.xml  applicationContext.xml
src/test/java/ro/sdl/: AppTest.java
